NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtNfdtikHmUsKrNRFzP1RBXuie19jUTfw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=beauty-planner-26cc0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=beauty-planner-26cc0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=beauty-planner-26cc0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=587635367697
NEXT_PUBLIC_FIREBASE_APP_ID=1:587635367697:web:c61adfac7731beeb0ab6b0
NEXT_PUBLIC_ANALYZE_FN_URL=https://analyzeuserdata-jy4jt54bea-uc.a.run.app
